<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>AutoPro</title>


  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/bootstrap.css')}}" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="{{ url_for('static', filename='css/style.css')}}" rel="stylesheet" />
  <!-- responsive style -->
  <link href="{{ url_for('static', filename='css/responsive.css')}}" rel="stylesheet" />
  
  
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
 <style>
  @import url('https://fonts.googleapis.com/css?family=Poppins');


html {
  background-color: #56baed;
}

body {
  font-family: "Poppins", sans-serif;
  height: 100vh;
}

a {
  color: #92badd;
  display:inline-block;
  text-decoration: none;
  font-weight: 400;
}

h2 {
  text-align: center;
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
  display:inline-block;
  margin: 40px 8px 10px 8px; 
  color: #0fcfdc;
}



/* STRUCTURE */

.wrapper {
  display: flex;
  align-items: center;
  flex-direction: column; 
  justify-content: center;
  width: 100%;
  min-height: 100%;
  padding: 20px;
}

#formContent {
  -webkit-border-radius: 10px 10px 10px 10px;
  border-radius: 10px 10px 10px 10px;
  background: #f7a89b;
  padding: 30px;
  width: 90%;
  max-width: 450px;
  position: relative;
  padding: 0px;
  -webkit-box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
  box-shadow: 0 30px 60px 0  #f7e1fd85;
  text-align: center;
      margin-left: 35%;
    margin-top: 10px;

}

#formFooter {
  background-color: #f6f6f6;
  border-top: 1px solid #dce8f1;
  padding: 25px;
  text-align: center;
  -webkit-border-radius: 0 0 10px 10px;
  border-radius: 0 0 10px 10px;
}



/* TABS */

h2.inactive {
  color: #2a2132;
}

h2.active {
  color: #2a2132;
  border-bottom: 2px solid #5fbae9;
}



/* FORM TYPOGRAPHY*/

input[type=button], input[type=submit], input[type=reset]  {
  background-color: #fff;
  border: none;
  color: black;
  padding: 15px 80px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  text-transform: uppercase;
  font-size: 13px;
  
  
  -webkit-border-radius: 5px 5px 5px 5px;
  border-radius: 5px 5px 5px 5px;
  margin: 5px 20px 40px 20px;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

input[type=button]:hover, input[type=submit]:hover, input[type=reset]:hover  {
  background-color: #39ace7;
}

input[type=button]:active, input[type=submit]:active, input[type=reset]:active  {
  -moz-transform: scale(0.95);
  -webkit-transform: scale(0.95);
  -o-transform: scale(0.95);
  -ms-transform: scale(0.95);
  transform: scale(0.95);
}

input[type=text] ,input[type=password], input[type=file]{
  background-color: #f6f6f6;
  border: none;
  color: #0d0d0d;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 5px;
  width: 85%;
  border: 2px solid #f6f6f6;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  -webkit-border-radius: 5px 5px 5px 5px;
  border-radius: 5px 5px 5px 5px;
}

input[type=text],,input[type=password],input[type=file]:focus {
  background-color: #fff;
  border-bottom: 2px solid #5fbae9;
}

input[type=text],,input[type=password],input[type=file]:placeholder {
  color: #cccccc;
}



/* ANIMATIONS */

/* Simple CSS3 Fade-in-down Animation */

.fadeInDown {
  -webkit-animation-name: fadeInDown;
  animation-name: fadeInDown;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}


@-webkit-keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

/* Simple CSS3 Fade-in Animation */
@-webkit-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
@-moz-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
@keyframes fadeIn { from { opacity:0; } to { opacity:1; } }

.fadeIn {
  opacity:0;
  -webkit-animation:fadeIn ease-in 1;
  -moz-animation:fadeIn ease-in 1;
  animation:fadeIn ease-in 1;

  -webkit-animation-fill-mode:forwards;
  -moz-animation-fill-mode:forwards;
  animation-fill-mode:forwards;

  -webkit-animation-duration:1s;
  -moz-animation-duration:1s;
  animation-duration:1s;
}

.fadeIn.first {
  -webkit-animation-delay: 0.4s;
  -moz-animation-delay: 0.4s;
  animation-delay: 0.4s;
}

.fadeIn.second {
  -webkit-animation-delay: 0.6s;
  -moz-animation-delay: 0.6s;
  animation-delay: 0.6s;
}

.fadeIn.third {
  -webkit-animation-delay: 0.8s;
  -moz-animation-delay: 0.8s;
  animation-delay: 0.8s;
}

.fadeIn.fourth {
  -webkit-animation-delay: 1s;
  -moz-animation-delay: 1s;
  animation-delay: 1s;
}

/* Simple CSS3 Fade-in Animation */
.underlineHover:after {
  display: block;
  left: 0;
  bottom: -10px;
  width: 0;
  height: 2px;
  background-color: #56baed;
  content: "";
  transition: width 0.2s;
}

.underlineHover:hover {
  color: #0d0d0d;
}

.underlineHover:hover:after{
  width: 100%;
}



/* OTHERS */

*:focus {
    outline: none;
} 

#icon {
  width:60%;
}

* {
  box-sizing: border-box;
}
.hero_area2 {
  height: 136vh;
  position: relative;
  background-image: url(../static/images/image13.png);
  background-size: cover;
  

}

 </style>
</head>

<body>


  <div class="hero_area2">
    
    <header class="header_section">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-11 offset-lg-1">
            <nav class="navbar navbar-expand-lg custom_nav-container ">
              <a class="navbar-brand" href="index.html">
                <img src="static/images/image1.jpeg" alt="">
                <span>
                  AutoPro
                </span>
              </a>
              </a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
                  <ul class="navbar-nav  ">
                     <li class="nav-item">
						<a class="nav-link" ><i class="fa fa-user" aria-hidden="true"></i>
						{{user_name}}
						</a>
						</li>
					 <li class="nav-item">
                      <a class="nav-link" href="studenthome"><i class="fa fa-user-plus" aria-hidden="true"></i>
					   Home Page</a>
                    </li>
					<li class="nav-item">
                      <a class="nav-link" href="s_login"><i class="fa fa-user" aria-hidden="true"></i> Logout</a>
                    </li>
					
                  </ul>
                  
                </div>

              </div>
            </nav>
          </div>
        </div>
      </div>
    </header>

<div class="fadeInDown">
  <div id="formContent">
    <!-- Tabs Titles -->
    <h2 class="active"> Evaluation Desk </h2>
    <br>
    <!-- Login Form -->
    <form method="POST" action=""  enctype="multipart/form-data">
       
	   <span style="font-family: 'Poppins';sans-serif;color:red">{{c}}</span>
      
	 
      <select  name="type_of_event" class="fadeIn second" style="padding:15px;width:86%;border-radius:10px;"> 
		   <option selected> Choose the Event Type..</option>
            <option value="International Event"> International Event </option>
            <option value="National Event"> National Event </option>
            <option value="Local Event"> Local Event </option>
			 

       </select> 
	   
       <br>
	   
       <input type="text" class="fadeIn third" name="duration_of_event" placeholder="Duration of event(only mention number of days)">
       
        

	  
      <input type="submit"  value="Submit">
    </form>
<br>
<div style="text-color:black">
<a href="studenthome"></i>
 Go Back!</a>
</div>
 
</div>
  
</div>

<div class = "row">
        <div class="col-sm-6">
    <div class="card bg-dark" style="width: 30rem; margin-left:160px;margin-top:3rem;padding:-6rem; height:16rem; ">
      <div class="card-body" style="padding:6rem;">
             
             <h3 class="card-title" style="color:white;"><b>International Event </b></h3>
               <p class="card-text" style="color:white;">Consists of all International Colleges and IIT's from India.</p>
       </div>
       </div>
       </div>
      
       
       <div class="col-sm-6">
    <div class="card bg-dark" style="width: 28rem; margin-left:160px;margin-top:3rem;padding:-6rem; height:16rem;">
      <div class="card-body" style="padding:6rem;">
             <h3 class="card-title"style="color:white;"><b>National Event </b></h3>
               <p class="card-text" style="color:white;">Consists of all NIT's from India and Other Well-known Private Institutes. </p>
       </div>
       </div>
       </div>
	   </div>
      
       <div class = "row">
 <div class="col-sm-8">
  <div class="card bg-dark text-center  bg-light" style="width: 60rem; margin-left:25%;margin-top:3rem;padding:-6rem;">
        
      <div class="card-body" style="padding:6rem;">
             <h3 class="card-title"style="color:white;"><b>Local Event </b></h3>
               <p class="card-text"style="color:white;">Consists of all other colleges from Bengaluru and other parts of Karnataka State.</p>
       </div>
       </div>
       </div>
       </div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


  
  <section class="info_section ">
    <div class="container">
      <div class="info_container">
        <div class="info_social">
          <div class="d-flex justify-content-center">
            <h4 class="">
              Follow on
            </h4>
          </div>
          <div class="social_box">
            <a href="">
              <img src="static/images/fb.png" alt="">
            </a>
            <a href="">
              <img src="static/images/twitter.png" alt="">
            </a>
            <a href="">
              <img src="static/images/instagram.png" alt="">
            </a>
            <a href="">
              <img src="static/images/linkedin.png" alt="">
            </a>
            <a href="">
              <img src="static/images/dribble.png" alt="">
            </a>
            <a href="">
              <img src="static/images/pinterest.png" alt="">
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end info_section -->

 
  <section class="container-fluid footer_section">
    <div class="container">
      <p>
        &copy; 2020 All Rights Reserved By
        <a href="index.html">AUTOPRO</a>
      </p>
    </div>
  </section>
  

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
 <script type="text/javascript" src="js/bootstrap.js"></script>
</body>
</html>

	






























