<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>AutoPro</title>


  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/bootstrap.css')}}" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="{{ url_for('static', filename='css/style.css')}}" rel="stylesheet" />
  <!-- responsive style -->
  <link href="{{ url_for('static', filename='css/responsive.css')}}" rel="stylesheet" />
  
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

<style type="text/css">
  .hero_area {
  height: 136vh;
  position: relative;
  background-image: url(../static/images/image3.jpeg);
  background-size: cover;
}
  .sub_page .hero_area {
  height: auto;
  background-image: none;
  background-color: #e1f3fd;
}

.sub_page .hero_area::after {
  display: none;
}

.header_section .container-fluid {
  padding-right: 25px;
  padding-left: 25px;
}

.header_section .nav_container {
  margin: 0 auto;
}

.custom_nav-container .navbar-nav .nav-item .nav-link {
  margin: 10px 30px;
  padding: 0;
  color: #0f81e0;
  text-align: center;
  position: relative;
  text-transform: uppercase;
}

.custom_nav-container .navbar-nav .nav-item .nav-link::before {
  content: "";
  width: 5px;
  height: 5px;
  position: absolute;
  top: 50%;
  left: -10px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  background-color: #0fcfdc;
  border-radius: 100%;
}

.custom_nav-container .navbar-nav .nav-item.active .nav-link, .custom_nav-container .navbar-nav .nav-item:hover .nav-link {
  color: #2a2132;
}

.custom_nav-container .navbar-nav .nav-item.active .nav-link::before, .custom_nav-container .navbar-nav .nav-item:hover .nav-link::before {
  background-color: #2a2132;
}

a,
a:hover,
a:focus {
  text-decoration: none;
}

a:hover,
a:focus {
  color: initial;
}

.btn,
.btn:focus {
  outline: none !important;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.custom_nav-container .nav_search-btn {
  background-image: url(../static/images/search-icon.png);
  background-size: 20px;
  background-repeat: no-repeat;
  background-position: center 5px;
  width: 35px;
  height: 35px;
  padding: 0;
  border: none;
}

.navbar-brand {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.navbar-brand img {
  width: 40px;
  border-radius:50%;
  margin-right: 5px;
}

.navbar-brand span {
  font-size: 20px;
  font-weight: 700;
  color: #0f81e0;
  text-transform: uppercase;
}

.custom_nav-container {
  z-index: 99999;
  padding-top: 20px;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.navbar-expand-lg .navbar-collapse {
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.custom_nav-container .navbar-toggler {
  outline: none;
}

.custom_nav-container .navbar-toggler .navbar-toggler-icon {
  background-image: url(../static/images/menu.png);
  background-size: 45px;
}

/*end header section*/
/* slider section */
.slider_section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  z-index: 2;
  color: #3b3a3a;
}

.slider_section .row {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.slider_section div#carouselExampleControls {
  width: 100%;
}

.slider_section .detail_box {
  padding-right: 10%;
}

.slider_section .detail_box h1 {
  font-weight: bold;
  margin-bottom: 30px;
  text-transform: uppercase;
}

.slider_section .detail_box .btn-box {
  margin-top: 35px;
}

.slider_section .detail_box .btn-box a {
  width: 125px;
  text-align: center;
}

.slider_section .detail_box .btn-box .btn-1 {
  display: inline-block;
  padding: 7px 0px;
  background-color: #0fcfdc;
  color: #ffffff;
  border-radius: 30px;
  margin-right: 5px;
}

.slider_section .detail_box .btn-box .btn-1:hover {
  background-color: #0db9c4;
}

.slider_section .detail_box .btn-box .btn-2 {
  display: inline-block;
  padding: 7px 0px;
  background-color: #000000;
  color: #ffffff;
  border-radius: 30px;
}

.slider_section .detail_box .btn-box .btn-2:hover {
  background-color: #333333;
 
}
.button {
  background-color: #4CAF50; 
  
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

.slider_section .img-box img {
  width: 100%;
  margin-top:30px;
  padding-right:30px;
  border-radius:50%;
  background-size:cover;
  opacity:0.9;
}

.slider_section .carousel_btn-container {
  width: 60px;
  position: absolute;
  bottom: 25px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  left: 10%;
  z-index: 999;
}

.slider_section .carousel_btn-container .carousel-control-prev,
.slider_section .carousel_btn-container .carousel-control-next {
  position: relative;
  width: 35px;
  height: 35px;
  border: none;
  border-radius: 100%;
  opacity: 1;
  background-repeat: no-repeat;
  background-size: 20px;
  background-position: center;
}

.slider_section .carousel_btn-container .carousel-control-prev {
  background-image: url(../static/images/prev.png);
}

.slider_section .carousel_btn-container .carousel-control-prev:hover {
  background-image: url(../static/images/prev-blue.png);
}

.slider_section .carousel_btn-container .carousel-control-next {
  background-image: url(../static/images/next.png);
}

.slider_section .carousel_btn-container .carousel-control-next:hover {
  background-image: url(../static/images/next-blue.png);
}

}
</style>
</head>


<body>

  <div class="hero_area">
    
    <header class="header_section">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-11 offset-lg-1">
            <nav class="navbar navbar-expand-lg custom_nav-container ">
              <a class="navbar-brand" href="/">
                <img src="static/images/image1.jpeg" alt="">
                <span>
                   AutoPro
                </span>
              </a>
              </a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
                  <ul class="navbar-nav  ">
                   <li class="nav-item">
                      <a class="nav-link" href="s_signup"><i class="fa fa-user-plus" aria-hidden="true"></i>
					  Student Signup</a>
                    </li>
					<li class="nav-item">
                      <a class="nav-link" href="s_login"><i class="fa fa-user" aria-hidden="true"></i>  Student Login</a>
                    </li>
					<li class="nav-item">
                      <a class="nav-link" href="f_login"><i class="fa fa-user" aria-hidden="true"></i>  Faculty Login</a>
                    </li>
					<li class="nav-item">
                      <a class="nav-link" href="admin"><i class="fa fa-user" aria-hidden="true"></i>  Admin Login</a>
                    </li>
                  </ul>
                  
                </div>

              </div>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!-- end header section -->
    <!-- slider section -->
    <section class=" slider_section position-relative">
      <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container-fluid">
              <div class="row">
                <div class="col-md-5 offset-md-1 ">
                  <div class="detail_box">
                    <h2><b>
						Certificate Verification<br>
                      & Validation </b> 
                    </h2>
                    <p>
                     Bring good students in faster and keep fraudsters out with AI-powered auto identity verification
                    </p>
                    <div class="btn-box">
                      <a href="about" class="btn-1">
                        About Us
                      </a>
					  <a href="portfolio" class="btn-1">
                         Tech Stack
                      </a>
                      <a href="#contact" class="btn-1">
					  Contact Us
                        
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-md-6  px-0">
                  <div class="img-box">
                    <img src="static/images/image2.jpg" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
		  
          <div class="carousel-item">
            <div class="container-fluid">
              <div class="row">
                <div class="col-md-5 offset-md-1">
                  <div class="detail_box">
                    <h2><b>
						Certificate Verification<br>
                      & Validation</b>
                    </h2>
                    <p>
                     Bring good students in faster and keep fraudsters out with AI-powered auto identity verification
                    </p>
                    <div class="btn-box">
                      <a href="about" class="btn-1">
                        About Us
                      </a>
					  <a href="portfolio" class="btn-1">
                         Tech Stack
                      </a>
                      <a href="#contact" class="btn-1">
					  Contact Us
                        
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 px-0">
                  <div class="img-box">
                    <img src="static/images/image5.jpeg" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
          
        <div class="carousel_btn-container">
          <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>

    </section>
    <!-- end slider section -->
  </div>

  <!-- about section -->

  <section class="about_section layout_padding">
    <div class="container">
      <div class="heading_container">
        <h2>
          About Us
        </h2>
      </div>
      <div class="box">
        <div class="img-box">
          <img style="border-radius:50%" src="static/images/img1.png" alt="">
          
        </div>
        <div class="detail-box">
          <p>
           The beating heart of our identity verification process is AI and machine learning. We leverage the power and insights from more than 200 million verifications to develop and train robust machine learning models — models that have dramatically improved our identity verification accuracy and verification speeds over the last year. In fact, 90% of our identity verification process has been automated through AI and machine learning. We leverage AI in a number of ways
          </p>
          <div>
            <a href="about.html">
              about More
            </a>
          </div>
        </div>
      </div>
    </div>

  </section>

  

  

  <section class="contact_section layout_padding" id="contact">
    <div class="bg-img1">
      <img src="static/images/bg-img-1.png" alt="">
    </div>
    <div class="bg-img2">
      <img src="static/images/bg-img-2.png" alt="">
    </div>
    <div class="container">
      <div class="heading_container">
        <h2>
          Contact Us
        </h2>
      </div>
      <div class="">
        <div class="row">
          <div class="col-md-8 mx-auto">
            <form method="POST" action=""  enctype="multipart/form-data">
              <div class="contact_form-container">
                <div>
                  <div>
                    <input type="text" name="name" placeholder="Name">
                  </div>
                  <div>
                    <input type="text" name="phoneno" placeholder="Phone Number">
                  </div>
                  <div>
                    <input type="email" name="email" placeholder="Email">
                  </div>
                  <div class="">
                    <input type="text" name="message" placeholder="Message" class="message_input">
                  </div>
                  <div class=" d-flex justify-content-center ">
                    <button type="submit">
                      Send
                    </button>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>



  <!-- end contact section -->


<!-- info section -->
  <section class="info_section ">
    <div class="container">
      <div class="info_container">
        <div class="info_social">
          <div class="d-flex justify-content-center">
            <h4 class="">
              Follow on
            </h4>
          </div>
          <div class="social_box">
            <a href="">
              <img src="static/images/fb.png" alt="">
            </a>
            <a href="">
              <img src="static/images/twitter.png" alt="">
            </a>
            <a href="">
              <img src="static/images/instagram.png" alt="">
            </a>
            <a href="">
              <img src="static/images/linkedin.png" alt="">
            </a>
            <a href="">
              <img src="static/images/dribble.png" alt="">
            </a>
            <a href="">
              <img src="static/images/pinterest.png" alt="">
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end info_section -->

  <!-- footer section -->
  <section class="container-fluid footer_section">
    <div class="container">
      <p>
        &copy; 2019 All Rights Reserved By
        <a href="/">Autopro</a>
      </p>
    </div>
  </section>
  <!-- footer section -->

  <script type="text/javascript" src="static/js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="static/js/bootstrap.js"></script>

</body>

</html>