<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>AutoPro</title>


  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/bootstrap.css')}}" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="{{ url_for('static', filename='css/style.css')}}" rel="stylesheet" />
  <!-- responsive style -->
  <link href="{{ url_for('static', filename='css/responsive.css')}}" rel="stylesheet" />
  
  
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <style>
  .hero_area {
  height: 136vh;
  position: relative;
  background-image: url(../static/images/image3.jpeg);
  background-size: cover;
  
  
}
 @import url('https://fonts.googleapis.com/css?family=Poppins');


html {
  background-color: #56baed;
}

body {
  font-family: "Poppins", sans-serif;
  height: 100vh;
}

a {
  color: #92badd;
  display:inline-block;
  text-decoration: none;
  font-weight: 400;
}

h2 {
  text-align: center;
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
  display:inline-block;
  margin: 40px 8px 10px 8px; 
  color: #0fcfdc;
}



/* STRUCTURE */

.wrapper {
  display: flex;
  align-items: center;
  flex-direction: column; 
  justify-content: center;
  width: 100%;
  min-height: 100%;
  padding: 20px;
}

#formContent {
  -webkit-border-radius: 10px 10px 10px 10px;
  border-radius: 10px 10px 10px 10px;
  background: #fff;
  padding: 30px;
  width: 90%;
  max-width: 450px;
  position: relative;
  padding: 0px;
  -webkit-box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
  box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
  text-align: center;
      margin-left: 35%;
    margin-top: 30px;
}

#formFooter {
  background-color: #f6f6f6;
  border-top: 1px solid #dce8f1;
  padding: 25px;
  text-align: center;
  -webkit-border-radius: 0 0 10px 10px;
  border-radius: 0 0 10px 10px;
}



/* TABS */

h2.inactive {
  color: #2a2132;
}

h2.active {
  color: #2a2132;
  border-bottom: 2px solid #5fbae9;
}



/* FORM TYPOGRAPHY*/

input[type=button], input[type=submit], input[type=reset]  {
  background-color: #56baed;
  border: none;
  color: white;
  padding: 15px 80px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  text-transform: uppercase;
  font-size: 13px;
  -webkit-box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);
  box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);
  -webkit-border-radius: 5px 5px 5px 5px;
  border-radius: 5px 5px 5px 5px;
  margin: 5px 20px 40px 20px;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

input[type=button]:hover, input[type=submit]:hover, input[type=reset]:hover  {
  background-color: #39ace7;
}

input[type=button]:active, input[type=submit]:active, input[type=reset]:active  {
  -moz-transform: scale(0.95);
  -webkit-transform: scale(0.95);
  -o-transform: scale(0.95);
  -ms-transform: scale(0.95);
  transform: scale(0.95);
}

input[type=text] ,input[type=password],input[type=file]{
  background-color: #f6f6f6;
  border: none;
  color: #0d0d0d;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 5px;
  width: 85%;
  border: 2px solid #f6f6f6;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  -webkit-border-radius: 5px 5px 5px 5px;
  border-radius: 5px 5px 5px 5px;
}

input[type=text],,input[type=password]:focus {
  background-color: #fff;
  border-bottom: 2px solid #5fbae9;
}

input[type=text],,input[type=password]:placeholder {
  color: #cccccc;
}



/* ANIMATIONS */

/* Simple CSS3 Fade-in-down Animation */

.fadeInDown {
  -webkit-animation-name: fadeInDown;
  animation-name: fadeInDown;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}


@-webkit-keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

/* Simple CSS3 Fade-in Animation */
@-webkit-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
@-moz-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
@keyframes fadeIn { from { opacity:0; } to { opacity:1; } }

.fadeIn {
  opacity:0;
  -webkit-animation:fadeIn ease-in 1;
  -moz-animation:fadeIn ease-in 1;
  animation:fadeIn ease-in 1;

  -webkit-animation-fill-mode:forwards;
  -moz-animation-fill-mode:forwards;
  animation-fill-mode:forwards;

  -webkit-animation-duration:1s;
  -moz-animation-duration:1s;
  animation-duration:1s;
}

.fadeIn.first {
  -webkit-animation-delay: 0.4s;
  -moz-animation-delay: 0.4s;
  animation-delay: 0.4s;
}

.fadeIn.second {
  -webkit-animation-delay: 0.6s;
  -moz-animation-delay: 0.6s;
  animation-delay: 0.6s;
}

.fadeIn.third {
  -webkit-animation-delay: 0.8s;
  -moz-animation-delay: 0.8s;
  animation-delay: 0.8s;
}

.fadeIn.fourth {
  -webkit-animation-delay: 1s;
  -moz-animation-delay: 1s;
  animation-delay: 1s;
}

/* Simple CSS3 Fade-in Animation */
.underlineHover:after {
  display: block;
  left: 0;
  bottom: -10px;
  width: 0;
  height: 2px;
  background-color: #56baed;
  content: "";
  transition: width 0.2s;
}

.underlineHover:hover {
  color: #0d0d0d;
}

.underlineHover:hover:after{
  width: 100%;
}



/* OTHERS */

*:focus {
    outline: none;
} 

#icon {
  width:60%;
}

* {
  box-sizing: border-box;
}

  </style>
</head>

<body>

{{a}}

  <div class="hero_area">
    
    <header class="header_section">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-11 offset-lg-1">
            <nav class="navbar navbar-expand-lg custom_nav-container ">
			
              <a class="navbar-brand" href="/">
                <img src="static/images/image1.jpeg" alt="">
                <span>
                  AutoPro
                </span>
              </a>
              </a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
                  <ul class="navbar-nav  ">
                    <li class="nav-item">
                      <a class="nav-link" href="/">Home </a>
                    </li>
					 <li class="nav-item">
                      <a class="nav-link" href="s_signup"><i class="fa fa-user-plus" aria-hidden="true"></i>
					  Student Signup</a>
                    </li>
					<li class="nav-item">
                      <a class="nav-link" href="s_login"><i class="fa fa-user" aria-hidden="true"></i> Student Login</a>
                    </li>
					
                  </ul>
                  
                </div>

              </div>
            </nav>
          </div>
        </div>
      </div>
    </header>
        
<body>
<div class="fadeInDown">
  <div id="formContent">
    <!-- Tabs Titles -->
    <h2 class="active"> Student SignUp</h2>
    <br>
    <!-- Login Form -->
    <form method="POST" action=""  enctype="multipart/form-data">
      <input type="text" id="login" class="fadeIn second"  name= "ss_id" placeholder= "Enter your student id"/>
      <input type="text" id="password" class="fadeIn third"  name= "s_fname" placeholder="Enter your first name"/> 
	   <input type="text" id="login" class="fadeIn second"  name = "s_lname" placeholder="Enter your last name"  />
      <input type="text" id="password" class="fadeIn third" name= "s_email" placeholder="Enter your emailid "/> 
	  
      <input type="password" id="password" class="fadeIn third" name="s_password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required

   placeholder = "Password"/> 
   <br>
    Select image to upload:<br>
    <input type="file" class="fadeIn third" name="image" placeholder = "jpg or png format">
	 <input type="text" id="login" class="fadeIn second"  name= "s_phone" placeholder="Enter your phone_number"  />
   
   
	  <input type="submit"  value="Sign Up">
	  
    </form>

    <div id="formFooter">
      Already Signed Up?<a class="underlineHover" href="s_login">Student Login</a>
    </div>
</div>
  
</div>
<!--

 <div class="">>
   <div class="row">
      <div class="col-md-20 mx-auto">
	 
<form method="POST"  id="templatemo-preferences-form" action=""  enctype="multipart/form-data" class="form">
    <h1>Enter Your Details</h1> <br>
    Student Id:<br>
	<input type = "text" name= "ss_id" placeholder= "Enter your student id"/> <br> 
    First Name:<br>
	<input type = "text" name= "s_fname" placeholder="Enter your first name" /> <br> 
    Last Name:<br> 
	<input type = "text" name = "s_lname" placeholder="Enter your last name"  /> <br> 
    Email Id:<br> 
	<input type = "text" name= "s_email" placeholder="Enter your emailid "/> <br>
    Password:<br>
    <input type="password" id="psw" name="s_password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required

   placeholder = "Contain at least one number and one uppercase
   and lowercase letter, and at least 8 or more characters "	/>
	<br>
	<br>
    Select image to upload:<br>
    <input type="file" name="image" placeholder="jpg or png format"> <br> 
    Phone Number:<br>
    <input type = "text" name= "s_phone" placeholder="Enter your phone_number" /> <br> 
    <button class="btn btn-lg btn-primary btn-block" type="submit" >
		Sign Up
	</button>
                  

</form>
<br>

 <span style="color:Red">Already Have an Account ? </span>
 <a href="s_login"> Student login</a>
</div>
</div>
</div>
-->
<br>
<br>
<br>
<br>

  <!-- info section -->
  <section class="info_section ">
    <div class="container">
      <div class="info_container">
        <div class="info_social">
          <div class="d-flex justify-content-center">
            <h4 class="">
              Follow on
            </h4>
          </div>
          <div class="social_box">
            <a href="">
              <img src="static/images/fb.png" alt="">
            </a>
            <a href="">
              <img src="static/images/twitter.png" alt="">
            </a>
            <a href="">
              <img src="static/images/instagram.png" alt="">
            </a>
            <a href="">
              <img src="static/images/linkedin.png" alt="">
            </a>
            <a href="">
              <img src="static/images/dribble.png" alt="">
            </a>
            <a href="">
              <img src="static/images/pinterest.png" alt="">
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end info_section -->

  <!-- footer section -->
  <section class="container-fluid footer_section">
    <div class="container">
      <p>
        &copy; 2020 All Rights Reserved By
        <a href="/">AUTOPRO</a>
      </p>
    </div>
  </section>
  <!-- footer section -->

  <script type="text/javascript" src="static/js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="static/js/bootstrap.js"></script>


</body>
</html>
